spring.datasource.url = jdbc:mysql://springsecurity.ct5qwpgl8e5c.ap-south-1.rds.amazonaws.com/namsec
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format.sql = true